# set Zsh as your default Tmux shell
#set-option -g default-shell /bin/zsh



# Tmux should be pretty, we need 256 color for that
#set -g default-terminal "screen-256color"


if-shell "uname | grep -q Darwin" 'source "/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"'

if-shell "uname | grep -q Linux" 'source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"'

run-shell "powerline-daemon -q"

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#bind-key b set-option status


# Color
set -g default-terminal "screen-256color"
bind-key -n C-a send-prefix

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#Set the prefix to something more ergonomic
#unbind C-b
#set -g prefix C-z
# basic option that don't work on os x
set -g mouse on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
