# set Zsh as your default Tmux shell
#set-option -g default-shell /bin/zsh

#setw -g mode-keys vi
#bind P paste-buffer

# basic option that don't work on os x
set -g mouse on
#
#setw -g aggressive-resize on
#bind C-c run "tmux save-buffer - | nc -q1 localhost 2224"

# Mac OS X fix for pbcopy, pbpaste, and launchctl
#run-shell "powerline-daemon -q"

set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

#source-file "$POWERLINE_CONFIG"

# Color
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set-option -g history-limit 5000

bind-key -n C-q send-prefix

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run-shell ~/.zsh_config/tmux/tmux-yank/yank.tmux
set -g @shell_mode 'vi'

set-option -g set-titles on
set-option -g set-titles-string '#T'

